{
    "recommendations": [
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "arjun.swagger-viewer",
        "arturock.gitstash",
        "bladnman.auto-align",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "chunsen.bracket-select",
        "davidanson.vscode-markdownlint",
        "edgardmessias.clipboard-manager",
        "formulahendry.auto-rename-tag",
        "gruntfuggly.todo-tree",
        "haaleo.timing",
        "ibm.output-colorizer",
        "janisdd.vscode-edit-csv",
        "jock.svg",
        "johnpapa.vscode-peacock",
        "jrebocho.vscode-random",
        "kisstkondoros.vscode-gutter-preview",
        "mads-hartmann.bash-ide-vscode",
        "mhutchie.git-graph",
        "ms-vscode.hexeditor",
        "mutantdino.resourcemonitor",
        "naumovs.color-highlight",
        "neptunedesign.vs-sequential-number",
        "pkief.material-icon-theme",
        "shakram02.bash-beautify",
        "shd101wyy.markdown-preview-enhanced",
        "tchayen.markdown-links",
        "tyriar.lorem-ipsum",
        "usernamehw.errorlens",
        "wware.snippet-creator",
        "yzhang.markdown-all-in-one"
    ]
}