{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fff05a",
        "activityBar.background": "#fff05a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#fff05a",
        "panel.border": "#fff05a",
        "sash.hoverBorder": "#fff05a",
        "sideBar.border": "#fff05a",
        "statusBar.background": "#ffec27",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f3de00",
        "statusBarItem.remoteBackground": "#ffec27",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffec27",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffec2799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FFEC27"
}