{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "node: codeSnippet/sandbox.js",
            "type": "shell",
            "command": "node codeSnippet/sandbox.js",
            "problemMatcher": []
        },
        {
            "label": "node: codeSnippet",
            "type": "shell",
            "command": "node codeSnippet/index.js",
            "problemMatcher": []
        }
    ]
}