{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "node: sandbox.js",
            "type": "shell",
            "command": "node sandbox.js",
            "problemMatcher": []
        },
        {
            "label": "node: codeSnippet",
            "type": "shell",
            "command": "node index.js",
            "problemMatcher": []
        }
    ]
}